<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        body {
            background: url(static/img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .navbar .nav-link {
            color: rgb(31, 27, 27) !important;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 27px;
            left: 13px;
            right: 21px;
            background-color: #e57439;
            overflow: hidden;
            width: 34%;
            height: 73%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .col-md-4:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .name {
            margin-left: 35px;
            height: 40px;
            width: 283px;
        }

        .address {
            margin-left: 9px;
            height: 40px;
            width: 283px;
        }

        .email {
            margin-left: 76px;
            height: 40px;
            width: 283px;
        }
    </style>
    </style>
</head>
<body style="background-image: url('https://images.pexels.com/photos/7014518/pexels-photo-7014518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <div class="container-fluid">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand mr-5" style="font-weight:bold;font-size:22px;" href="/services">Welcome</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="font-weight: bold;background-color: #ffffff57!important;">
                    <a class="nav-link mr-5 ml-5" href="/services">Home</a>
                    </li>
                    <li class="nav-item" style="font-weight: bold;background-color: #ffffff57!important;">
                    <a class="nav-link" href="/myProfile">My Profile</a>
                    </li>
                    <li class="nav-item" style="font-weight: bold;background-color: #ffffff57!important;">
                    <a class="nav-link" href="create/new_customer">Add a customer</a>
                    </li>
                    <li class="nav-item" style="font-weight: bold;background-color: #ffffff57!important;">
                    <a class="nav-link" href="/allCustomers">All cutostomers</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-5 ">
                    <a class="nav-link" style="font-weight:bold;font-size:18px;" href="/logout">Logout</a>
                </ul>
                </div>
            </nav>
            <!-- form update -->
            <section class="vh-100 bg-image">
                <div class="mask d-flex align-items-center h-100 gradient-custom-3">
                  <div class="container h-100 mt-3">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                          <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">update service</h2>
                            <form action="/edit/{{this_service.id}}" method="post">
                              {% csrf_token %}
                              <div class="mb-4">
                                <input name="update_title" value="{{this_service.title}}" type="text" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Title</label>
                              </div>
                              <p class="form-outline mb-4">
                                <input name="update_description" value="{{this_service.desc}}" type="text" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example1cg">Description</label>
                              </p>
                              <div class="d-flex justify-content-center">
                                <button type="submit"
                                  class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">update</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- end form  -->
    <!-- <div class="row">
        <div class="col-md-12 mt-5">
            <div class="card-body fs-4" style="display:flex;justify-content:center;">
                <form action="/edit/{{this_service.id}}" method="post">
                    {% csrf_token %}
                    <p class="card-text mb" style="margin:0px 0px 30px 15px;">Title :<input class="name"
                            type="text" name="update_title" value="{{this_service.title}}"></p>
                    <p class="card-text mb" style="margin:0px 0px 30px 15px;">Description:<input class="name"
                            type="text" name="update_description" value="{{this_service.desc}}"></p>
                    <div class="col-4 text-end mt-3 "><button type="submit" class="btn "
                            style="background-color:#e57439; color: white; width: 120px;">Update</button></div>
                </form>
            </div>
        </div>
    </div> -->
</div>
</div>
</div>
</body>
</html>